# SoccerTutor.CoachViewer

./: README.md
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Catalog/: Brand.cs  Product.cs
src/Core/Domain/Common/: FileType.cs
src/Core/Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
src/Core/Domain/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs  FSHPermissions.cs  FSHRoles.cs
src/Core/Shared/Events/: IEvent.cs
src/Core/Shared/Multitenancy/: MultitenancyConstants.cs
src/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
src/Host/: GlobalUsings.cs  Host.csproj  Program.cs
src/Host/Configurations/: Startup.cs  database.json  hangfire.json  logger.json  logger.staging.json
src/Host/Controllers/: BaseApiController.cs  FSHApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/BackgroundJobs/: FSHJobActivator.cs  FSHJobFilter.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Catalog/: BrandGeneratorJob.cs  BrandSeeder.cs
src/Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
src/Infrastructure/Cors/: CorsSettings.cs  (+1 more)
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.MSSQL/Migrations/Application/: 20220125214521_InitialMigrations.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Migrators/Migrators.MSSQL/Migrations/Tenant/: 20220125214527_InitialMigrations.Designer.cs  TenantDbContextModelSnapshot.cs
tests/Infrastructure.Test/: Startup.cs
(+245 files in other folders)
